<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <TUnitImplicitUsings>false</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>false</TUnitAssertionsImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.43.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garyon.QualityControl\Garyon.QualityControl.csproj" />
    <ProjectReference Include="..\Garyon\Garyon.csproj" />
  </ItemGroup>

</Project>
