<Project>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <FrameworkCapabilitiesPropsPath>$(RepoRoot)FrameworkCapabilities.Generated.props</FrameworkCapabilitiesPropsPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="$(FrameworkCapabilitiesPropsPath)" />

  <Import Project="FrameworkCapabilities.props" />
  <Import Project="NormalizeDefineConstants.props" />

</Project>
