<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Build generation properties -->
  <PropertyGroup>
    <IsFrameworkCapabilitiesGenerator>true</IsFrameworkCapabilitiesGenerator>
  </PropertyGroup>

  <Target Name="GenerateBuildProps" AfterTargets="Build" Condition="
      '$(IsInnerBuild)' != 'true' AND
      '$(DesignTimeBuild)' != 'true'
    ">

    <Exec Command='dotnet "$(TargetPath)" "$(FrameworkCapabilitiesPropsPath)"' />
  </Target>

</Project>
