<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;
      netstandard2.1;
      netcoreapp3.1;
      net5.0;
      net6.0;
      net7.0;
      net8.0;
      net9.0;
      net10.0
    </TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package information -->
  <PropertyGroup>
    <Product>Garyon</Product>
    <PackageId>Garyon</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>common, extensions, utilities, library, reflection</PackageTags>
    <Description>A multi-purpose expansion library providing commonly used utilities and implementations.</Description>
    <Copyright>© 2020-2025, Alex Kalfakakos</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Rekkonnect/Garyon</RepositoryUrl>
    <Authors>Alex Kalfakakos</Authors>
    <Version>0.4.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Warnings -->
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup Label="README reference">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolyfillLib" Version="9.5.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
